{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env NODE_ENV=prod node index.js",
    "dev": "env NODE_ENV=dev nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Arana Castillo",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
